<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .select-wrapper {
            width: 228px;
            position: relative; }

        .options-list {
            max-height: 0;
            overflow-x: hidden;
            transition: .1s ease-in-out;
            position: absolute;
            left: 0;
            top: 44px;
            width: 100%;
            opacity: 0;
            background-color: #fff;
            z-index: 2;
            border: 1px solid #DFE0E0;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 14px 18px 2px rgba(0, 0, 0, 0.1); }
        .options-list.active {
            max-height: 1000px;
            opacity: 1; }

        .result-wrapper {
            display: flex;
            align-items: center;
            padding: 0 2%;
            border: 1px solid #E8E8EA;
            border-radius: 3px;
            width: 100%;
            height: 44px;
            transition: .3s ease-in-out;
            margin: 0;
            position: relative;
            cursor: pointer;
            font-family:  sans-serif;
            font-size: 14px;
            color: #262626; }
        .result-wrapper:after {
            content: '';
            position: absolute;
            right: 10px;
            top: calc(50% - 9px);
            width: 12px;
            height: 14px;
            background: url("arrowDown.svg") no-repeat center center;
            background-size: contain;
            transition: .3s ease-in-out; }
        .result-wrapper.active {
            border: 1px solid #475369; }
        .result-wrapper.active:after {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg); }

        .options-item {
            font-size: 14px;
            color: #333333;
            height: 37px;
            align-items: center;
            display: flex;
            padding: 0 2%;
            cursor: pointer;
            transition: .5s ease-in-out;
            background-color: #fff; }
        .options-item:hover {
            background-color: rgba(0, 0, 0, 0.03); }
    </style>
</head>
<body>
<select data-text="Выберите пункт">
    <option value="Первый">Первый</option>
    <option value="Второй">Второй</option>
    <option value="Третий">Третий</option>
    <option value="Четвертый">Четвертый</option>
    <option value="Пятый">Пятый</option>
</select>
<script src="js/selectDemo.js"></script>
</body>
</html>